
partial alphanumeric_keys modifier_keys
xkb_symbols "lv5" {
//    name[Group1]= "Extend layer";
//    key.type[group1]="EIGHT_LEVEL"; // (Caps)Lock state not used on these keys
    key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC"; // Lock affects lv1/5 but not lv3/7 - a bit inflexible but OK I guess

// NOTE: Earlier, if I set lv5-6 of Esc to Caps_Lock, lv1-4 would be CapsLock PLUS Esc! Is this fixed now?
//       If not, I might not have to send the Caps_Lock keysymbol as long as the LockMods action is there?
//    key <ESC>  { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
//                   Caps_Lock            , Caps_Lock             , // Caps_Lock
//                   Caps_Lock            , Caps_Lock            ], // Caps_Lock
//                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
//                   LockMods(mods=Lock)   , LockMods(mods=Lock)   , // Lock mod for <CAPS>
//                   LockMods(mods=Lock)   , LockMods(mods=Lock)  ]  // Lock mod for <CAPS>
//               };  // ; Esc (one could also use <SCLK> aka ScrollLock for Caps, if desired)

// NOTE: Many are used to Ctrl+Alt+<FK##> being XF86_Switch_VT_## keys! This is lost with Extend. Use Ext+AltGr+<FK##> now.
    key <FK01> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86AudioPlay        , XF86AudioPause        , // Play/Pause
                   XF86_Switch_VT_1     , XF86_Switch_VT_1     ], // Virtual Terminal
//    key <FK01> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioPlay         , XF86AudioPause        ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I208>,clearmods=all), Redirect(key=<I209>,clearmods=all), // <I208>/<I209>(‡‡)
                   SwitchScreen(screen=1,!same)      , SwitchScreen(screen=1,!same)      ]
               };  // F01
    key <FK02> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioPrev         , XF86AudioRewind       ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I173>,clearmods=all), Redirect(key=<I176>,clearmods=all), // <I173>/<I176>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F02
    key <FK03> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioNext         , XF86AudioForward      ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I171>,clearmods=all), Redirect(key=<I216>,clearmods=all), // <I171>/<I216>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F03
    key <FK04> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioStop         , XF86Eject             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I174>,clearmods=all), Redirect(key=<I169>,clearmods=all), // <I174>/<I169>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F04
    key <FK05> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioMute         , XF86Reload            ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<MUTE>,clearmods=all), Redirect(key=<I181>,clearmods=all), // <MUTE>/<I181>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F05
    key <FK06> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioLowerVolume  , XF86MonBrightnessDown ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<VOL->,clearmods=all), Redirect(key=<I232>,clearmods=all), // <VOL->/<I232>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F06
    key <FK07> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioRaiseVolume  , XF86MonBrightnessUp   ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<VOL+>,clearmods=all), Redirect(key=<I233>,clearmods=all), // <VOL+>/<I233>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F07
    key <FK08> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86AudioMedia        , XF86Sleep             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I234>,clearmods=all), Redirect(key=<I150>,clearmods=all), // <I234>/<I150>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F08
    key <FK09> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86HomePage          , XF86WWW               ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I180>,clearmods=all), Redirect(key=<I158>,clearmods=all), // <I180>/<I158>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F09
    key <FK10> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86Search            , XF86Mail              ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I225>,clearmods=all), Redirect(key=<I223>,clearmods=all), // <I225>/<I223>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // F10
    key <FK11> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86Explorer          , XF86Launch1           ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I152>,clearmods=all), Redirect(key=<I156>,clearmods=all), // <I152>/<I156>(‡‡)
                   NoAction()           , NoAction()           ] // (in inet(evdev), XF86Launch3 is <I210>)
               };  // F11
    key <FK12> { symbols[Group1]=[ NoSymbol,NoSymbol,NoSymbol,NoSymbol, XF86Calculator        , XF86Launch2           ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I148>,clearmods=all), Redirect(key=<I157>,clearmods=all), // <I148>/<I157>(‡‡)
                   NoAction()           , NoAction()           ] // (in inet(evdev), XF86Launch4 is <I211>)
               };  // F12

    key <TLDE> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Delete  , Delete , Delete           , Delete             ], // Del
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<DELE>) , Redirect(key=<DELE>)  , // <DELE>
                   Redirect(key=<DELE>) , Redirect(key=<DELE>) ]  // <DELE>
               };  // ` ~
    key <AE01> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F1      , F1     , exclam           , exclam             ], // !
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK01>,clearmods=LevelFive), Redirect(key=<FK01>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 1
    key <AE02> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F2      , F2     , quotedbl         , quotedbl ], // "
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK02>,clearmods=LevelFive), Redirect(key=<FK02>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 2
    key <AE03> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F3      , F3     , sterling         , sterling ],  // £
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK03>,clearmods=LevelFive), Redirect(key=<FK03>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 3
    key <AE04> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F4      , F4     , dollar           ,   eurosign           ], // $€
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK04>,clearmods=LevelFive), Redirect(key=<FK04>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 4
    key <AE05> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F5      , F5     , percent          , EuroSign           ], // %€
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK05>,clearmods=LevelFive), Redirect(key=<FK05>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 5
    key <AE06> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F6      , F6     , asciicircum      , asciicircum        ], // ^
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK06>,clearmods=LevelFive), Redirect(key=<FK06>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 6
    key <AE07> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F7      , F7     ,     ampersand , ampersand ], // &
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK07>,clearmods=LevelFive), Redirect(key=<FK07>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 7
    key <AE08> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F8      , F8     ,     asterisk , asterisk ], // *
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK08>,clearmods=LevelFive), Redirect(key=<FK08>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 8
    key <AE09> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F9      , F9     ,     parenleft, parenleft ], // (
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK09>,clearmods=LevelFive), Redirect(key=<FK09>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 9
    key <AE10> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F10     , F10    ,     parenright , parenright ], // )
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK10>,clearmods=LevelFive), Redirect(key=<FK10>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // 0
    key <AE11> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F11     , F11    ,     underscore, underscore ], // _
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK11>,clearmods=LevelFive), Redirect(key=<FK11>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // - _
    key <AE12> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F12     , F12    ,     plus    , plus ], // +
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<FK12>,clearmods=LevelFive), Redirect(key=<FK12>,clearmods=LevelFive),
                   NoAction()           , NoAction()           ]
               };  // = +

    key <AD01> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Escape               , Escape                , // Esc
                   Escape               , Escape               ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<ESC>)  , Redirect(key=<ESC>)   , // <ESC>
                   Redirect(key=<ESC>)  , Redirect(key=<ESC>)  ]
               };  // Cmk Q
    key <AD02> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Back             , XF86Back              , // BrBack
                   XF86Back             , XF86Back             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I166>) , Redirect(key=<I166>)  , // <I166>(‡‡)
                   Redirect(key=<I166>) , Redirect(key=<I166>) ]
               };  // Cmk W
    key <AD03> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Find             , XF86Find              , // Find
                   XF86Find             , XF86Find             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<AD03>,mods=Control,clearmods=LevelFive), Redirect(key=<AD03>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+F
                   Redirect(key=<AD03>,mods=Control,clearmods=LevelFive), Redirect(key=<AD03>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // Cmk F
    key <AD04> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Forward          , XF86Forward           , // BrFwd
                   XF86Forward          , XF86Forward          ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I167>) , Redirect(key=<I167>)  , // <I167>(‡‡)
                   Redirect(key=<I167>) , Redirect(key=<I167>) ]
               };  // Cmk P
    key <AD05> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Insert               , Insert                , // Insert
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<INS>)  , Redirect(key=<INS>)   , // <INS>
                   NoAction()           , NoAction()           ]
               };  // Cmk G -> B
    key <AD06> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Page_Up              , Page_Up               , // PgUp
                   XF86ScrollUp         , XF86ScrollUp         ], // PtrWhBtUp
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<PGUP>) , Redirect(key=<PGUP>)  , // <PGUP>
                   PtrBtn(button=4)     , PtrBtn(button=4)     ]
               };  // Cmk J
    key <AD07> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Home                 , Home                  , // Home
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<HOME>) , Redirect(key=<HOME>)  , // <HOME>
                   MovePtr(x=-8,y=-8)   , MovePtr(x=-16,y=-16) ]
               };  // Cmk L
    key <AD08> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Up                   , Up                    , //  ↑
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<UP>)   , Redirect(key=<UP>)    , // <UP>
                   MovePtr(x=+0,y=-8)   , MovePtr(x=+0,y=-16)  ]
               };  // Cmk U
    key <AD09> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   End                  , End                   , // End
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<END>)  , Redirect(key=<END>)   , // <END>
                   MovePtr(x=+8,y=-8)   , MovePtr(x=+16,y=-16) ]
               };  // Cmk Y
    key <AD10> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Menu                 , Menu                  , // Menu
                   Menu                 , Menu                 ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<MENU>) , Redirect(key=<MENU>)  , // <MENU>/<COMP>
                   Redirect(key=<MENU>) , Redirect(key=<MENU>) ]
               };  // ; :
    key <AD11> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Print                , Print                 , // Print Screen
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<PRSC>,clearmods=LevelFive) , Redirect(key=<PRSC>,clearmods=LevelFive)   , // <ESC>
                   NoAction()           , NoAction()           ]
               };  // [ {
    key <AD12> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Num_Lock             , Num_Lock              , // NumLock
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   NoAction()           , NoAction()            ,
                   NoAction()           , NoAction()           ]
               };  // ] }
    key <BKSL> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Favorites        , XF86Favorites         , // BrFav
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<I164>,clearmods=all), Redirect(key=<I164>,clearmods=all), // <I164>(‡‡)
                   NoAction()           , NoAction()           ]
               };  // \ |

    key <AC01> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   SelectAll            , SelectAll             , // SelectAll
                   SelectAll            , SelectAll            ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<AC01>,mods=Control,clearmods=LevelFive), Redirect(key=<AC01>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+A
                   Redirect(key=<AC01>,mods=Control,clearmods=LevelFive),
                   Redirect(key=<AC01>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // Cmk A
    key <AC02> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Tab                  , Tab                   , // Tab
                   Tab                  , Tab                  ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<TAB>)  , Redirect(key=<TAB>)   , // <TAB>
                   Redirect(key=<TAB>)  , Redirect(key=<TAB>)  ]
               };  // Cmk R
    key <AC03> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Shift_L              , Shift_L               , // Shift
                   Shift_L              , Shift_L              ], // Shift
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   SetMods(mods=Shift)  , SetMods(mods=Shift)   , // Shift mod for <LFSH>
                   SetMods(mods=Shift)  , SetMods(mods=Shift)  ]
               };  // Cmk S
    key <AC04> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Control_L            , Control_L             , // Ctrl
                   Control_L            , Control_L            ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   SetMods(mods=Control) , SetMods(mods=Shift+Control) , // Control mod for <LCTL>
                   SetMods(mods=Control) , SetMods(mods=Shift+Control) ]
               };  // Cmk T
    key <AC05> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Alt_L                , Alt_L                 , // Alt
                   Alt_L                , Alt_L                ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   SetMods(mods=Alt)    , SetMods(mods=Alt)     , // Alt mod for <LALT>
                   SetMods(mods=Alt)    , SetMods(mods=Alt)    ]
               };  // Cmk D -> G
    key <AB06> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Page_Down            , Page_Down             , // PgDn
                   XF86ScrollDown       , XF86ScrollDown       ], // PtrWhBtDn
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<PGDN>) , Redirect(key=<PGDN>)  , // <PGDN>
                   PtrBtn(button=5)     , PtrBtn(button=5)     ]
               };  // Cmk H -> M
    key <AC07> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Left                 , Left                  , //  ←
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<LEFT>) , Redirect(key=<LEFT>)  , // <LEFT>
                   MovePtr(x=-8,y=+0)   , MovePtr(x=-16,y=+0)   ]
               };  // Cmk N
    key <AC08> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Down                 , Down                  , //  ↓
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<DOWN>) , Redirect(key=<DOWN>)  , // <DOWN>
                   MovePtr(x=+0,y=+8)   , MovePtr(x=+0,y=+16)  ]
               };  // Cmk E
    key <AC09> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Right                , Right                 , //  →
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<RGHT>) , Redirect(key=<RGHT>)  , // <RGHT>
                   MovePtr(x=+8,y=+0)   , MovePtr(x=+16,y=+0)  ]
               };  // Cmk I
    key <AC10> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Delete               , Delete                , // Back
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<DELE>) , Redirect(key=<DELE>)  , // <DELE>
                   PtrBtn(button=3)     , PtrBtn(button=3)     ]
               };  // Cmk O
    key <AC11> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Caps_Lock            , Caps_Lock             , // Caps_Lock
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   LockMods(modifiers=Lock), LockMods(modifiers=Lock), // Lock mod for <CAPS>
                   NoAction()           , NoAction()           ]
               };  // ' "

    key <LSGT> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Undo                 , Redo                  , // Undo/Redo
                   Undo                 , Redo                 ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<LSGT>,mods=Control,clearmods=LevelFive), Redirect(key=<LSGT>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+Z
                   Redirect(key=<LSGT>,mods=Control,clearmods=LevelFive), Redirect(key=<LSGT>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // ISO -> Z
    key <AB01> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Cut              , XF86Cut               , // Cut(§§)
                   XF86Cut              , XF86Cut              ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<AB01>,mods=Control,clearmods=LevelFive), Redirect(key=<AB01>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+X
                   Redirect(key=<AB01>,mods=Control,clearmods=LevelFive), Redirect(key=<AB01>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // Z -> X
    key <AB02> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Copy             , XF86Copy              , // Copy(§§)
                   XF86Copy             , XF86Copy             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<AB02>,mods=Control,clearmods=LevelFive), Redirect(key=<AB02>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+C
                   Redirect(key=<AB02>,mods=Control,clearmods=LevelFive), Redirect(key=<AB02>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // X -> C
    key <AB03> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Paste            , XF86Paste             , // Paste(§§)
                   XF86Paste            , XF86Paste            ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<AB03>,mods=Control,clearmods=LevelFive), Redirect(key=<AB03>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+V
                   Redirect(key=<AB03>,mods=Control,clearmods=LevelFive), Redirect(key=<AB03>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // C -> D
    key <AB04> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   XF86Paste            , XF86Paste             , // Paste(§§)
                   XF86Paste            , XF86Paste            ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<AB04>,mods=Control,clearmods=LevelFive), Redirect(key=<AB04>,mods=Shift+Control,clearmods=LevelFive), // Ctrl+V
                   Redirect(key=<AB04>,mods=Control,clearmods=LevelFive), Redirect(key=<AB04>,mods=Shift+Control,clearmods=LevelFive) ]
               };  // V
    key <AB05> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Pointer_EnableKeys  , Pointer_EnableKeys     , // Ptr_On
                   NoSymbol            , NoSymbol              ]  //
               };  // B -> ISO
    key <AB06> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Return               , Return                , // Enter
                   Pointer_Button1      , Pointer_Button1      ], // LBt(††)
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<RTRN>) , Redirect(key=<RTRN>)  , // <RTRN>
                   PtrBtn(button=1)     , PtrBtn(button=1)     ] // PtrLBt
               };  // N -> K
    key <AB07> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Backspace            , Backspace             , // RBt(††)
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<BKSP>) , Redirect(key=<BKSP>)  , // <BKSP>
                   MovePtr(x=-8,y=+8)   , MovePtr(x=-16,y=+16) ]
               };  // M -> H
    key <AB08> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F13                  , F13                   , // F13
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   NoAction()           , NoAction()            , //
                   MovePtr(x=+0,y=+8)   , MovePtr(x=+0,y=+16)  ]
               };  // , <
    key <AB09> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   F14                  , F14                   , // F14
                   NoSymbol             , NoSymbol             ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   NoAction()           , NoAction()            , //
                   MovePtr(x=+8,y=+8)   , MovePtr(x=+16,y=+16) ]
               };  // . >
    key <AB10> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Multi_key            , Multi_key             , // Compose
                   Pointer_Button2      , Pointer_Button2      ],
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   NoAction()           , NoAction()            ,
                   PtrBtn(button=2)     , PtrBtn(button=2)     ]
               };  // / ?

// NOTE: The Space key should preserve the Shift state; it's special because both levels have the same symbol.
//       One might use a key type that has the 'preserve[Shift] = Shift;' property. However, I fix it directly.
   key <SPCE> { symbols[Group1]=[ NoSymbol , NoSymbol , nobreakspace , nobreakspace ,
                   Return               , Return                , // Enter
                   Return               , Return         ], // Space
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<RTRN>) , Redirect(key=<RTRN>)  , // <RTRN>
                   Redirect(key=<RTRN>) , Redirect(key=<RTRN>) ]
               };  // <SPCE>


// §§: XCV Cut/Copy/Paste seem OK in Firefox but not Gedit!? This is a GTK weakness I think.
//     Some bind fiddling in ~/.gtkrc-2.0 and ~/.config/gtk-3.0/gtk.css can get this working
// ††: 'Pointer_'mousing needs enabling! Real KP_ keys work but not the Pointer_ mousing symbols
//    (In the Settings GUI there's a Shift+NumLock option for this, but Pointer_EnableKeys works too)
// ‡‡: Multimedia keys are in symbols/inet(evdev); this should be enabled (base rules usually handle it)
// NOTE: RedirectKey alone doesn't work for the #->FK keys; they then act as the remapped FK## (Multimedia)

// NOTE: I'm not mapping the CAPS key to lv5_switch here, as that should be done separately
//  key <CAPS> { [ ISO_Level5_Shift , BackSpace , Caps_Lock , Caps_Lock , NoSymbol ] };
//  modifier_map Mod3   { ISO_Level5_Shift };

// NOTE: Leave for the layout/options to decide which key(s) to use as switches!
//    include "level3(ralt_switch)"
//    include "level5(caps_switch)"
};


partial alphanumeric_keys modifier_keys
xkb_symbols "lv5_dhk" {
    key <AB06> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Page_Down            , Page_Down             , // PgDn
                   XF86ScrollDown       , XF86ScrollDown       ], // PtrWhBtDn
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<PGDN>) , Redirect(key=<PGDN>)  , // <PGDN>
                   PtrBtn(button=5)     , PtrBtn(button=5)     ]
               };  // Cmk H -> K
    key <AC06> { symbols[Group1]=[ NoSymbol , NoSymbol , NoSymbol , NoSymbol ,
                   Return               , Return                , // Enter
                   Pointer_Button1      , Pointer_Button1      ], // LBt(††)
                 actions[Group1]=[NoAction(),NoAction(),NoAction(),NoAction(),
                   Redirect(key=<RTRN>) , Redirect(key=<RTRN>)  , // <RTRN>
                   PtrBtn(button=1)     , PtrBtn(button=1)     ] // PtrLBt
               };  // Cmk K -> M

    augment "extend_sp(lv5)"
};

